MainWindow.xaml

<metro:MetroWindow  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
        xmlns:local="clr-namespace:OpenWork_Notepad" x:Class="OpenWork_Notepad.MainWindow"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#2D2D30"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
                    
        Title="Open Source Work - Notepad" Height="485" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="github.png" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" TitleCharacterCasing="Normal" Foreground="#DDFFFFFF" NonActiveWindowTitleBrush="#FF72289C" NonActiveBorderBrush="#FF838383" TitleForeground="White" WindowTitleBrush="{x:Null}">

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="MarvelShield" />
                    <TextBlock x:Name="btnSecurity" Margin="4 0 0 0" VerticalAlignment="Center" Text="Security" />
                </StackPanel>
            </Button>
            <Button Background="Transparent" Click="btnSettings_Click" >
                <StackPanel Orientation="Horizontal" Background="Transparent" >
                    <iconPacks:PackIconModern Background="Transparent" Width="16" Height="16" Kind="Settings" />
                    <TextBlock x:Name="btnSettings" Margin="4 0 0 0" VerticalAlignment="Center" Text="" Background="Transparent" />
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid HorizontalAlignment="Left" Width="800" Height="460" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10,10,10,0" VerticalAlignment="Top" LastChildFill="False">
            <materialDesign:Card Padding="32"  Background="#252526" Height="84" UseLayoutRounding="False" Margin="6,0,0,0" HorizontalAlignment="Center" Width="768">
                <TextBlock Foreground="#007ACC"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontFamily="Microsoft YaHei" Margin="0,0,0,-9" TextDecorations="{x:Null}" FontWeight="Normal">
                    工作，一切从简且高效开始
                </TextBlock>
            </materialDesign:Card>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,110,0,0">
            <TabControl Height="340" VerticalAlignment="Top" Width="800" TabStripPlacement="Bottom">
                <TabItem Header="文本" Background="#FF3B3B55" mah:HeaderedControlHelper.HeaderFontSize="13" Height="20" BorderBrush="#FF7A35AA" Foreground="White" Width="45">
                    <Grid Background="#1E1E1E">
                        <RichTextBox x:Name="rtbNotepad" HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" FontFamily="Consolas" FontSize="14">
                            <RichTextBox.CacheMode>
                                <BitmapCache/>
                            </RichTextBox.CacheMode>
                            <RichTextBox.ContextMenu>
                                <ContextMenu AllowDrop="True"/>
                            </RichTextBox.ContextMenu>
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="选项" Background="#FF3B3B55" mah:HeaderedControlHelper.HeaderFontSize="13" Height="20" Margin="1,0,0,0" FontFamily="Microsoft YaHei UI Light" Foreground="White" Width="45">
                    <Grid Background="#1E1E1E">
                        <Label Content="字体大小：" HorizontalAlignment="Left" Height="30" Margin="87,27,0,0" VerticalAlignment="Top" Width="80" Foreground="#DDFFFFFF" FontFamily="Microsoft YaHei UI"/>
                        <TextBox x:Name="txtFontSize" HorizontalAlignment="Left" Height="30" Margin="172,27,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="85"/>
                        <TextBox x:Name="txtOpacity" HorizontalAlignment="Left" Height="30" Margin="172,62,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="85"/>
                        <Label Content="Notepad 不透明度：" HorizontalAlignment="Left" Height="30" Margin="30,62,0,0" VerticalAlignment="Top" Width="137" Foreground="#DDFFFFFF" FontFamily="Microsoft YaHei UI"/>
                        <Button x:Name="btnApply" Click="btnApply_Click"  Content="Apply" HorizontalAlignment="Left" Height="25" Margin="692,277,0,0" VerticalAlignment="Top" Width="92"/>
                        <Label Content="不透明度因子。默认不透度为 1.0。值应介于 0.1 到 1.0 之间。" HorizontalAlignment="Left" Height="25" Margin="30,92,0,0" VerticalAlignment="Top" Width="352" Foreground="#DDA08989"/>
                        <Label Content="置顶: " HorizontalAlignment="Left" Height="30" Margin="117,137,0,0" VerticalAlignment="Top" Width="50" Foreground="#DDFFFFFF" FontFamily="Microsoft YaHei UI"/>
                        <TextBox x:Name="txtTopmost" HorizontalAlignment="Left" Height="30" Margin="172,137,0,0" TextWrapping="Wrap" Text="false" VerticalAlignment="Top" Width="85"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</metro:MetroWindow>

<!--Background="{DynamicResource MaterialDesignPaper}"-->